[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://DebugPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://FlyingEnemy.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 265.204, 853.57 )

[node name="DebugPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 1026.34, 1007.18 )
scale = Vector2( 20, 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 474.201, 803.239 )

[node name="EnemyBody" parent="." instance=ExtResource( 3 )]
position = Vector2( 689.095, 452.481 )

[node name="EnemyBody2" parent="." instance=ExtResource( 3 )]
position = Vector2( 399.181, 501.978 )

[node name="EnemyBody3" parent="." instance=ExtResource( 3 )]
position = Vector2( 239.375, 623.601 )

[node name="EnemyBody4" parent="." instance=ExtResource( 3 )]
position = Vector2( 284.63, 298.332 )
